MONGODB_PASS=BXbiBOc9JcKfvCRs
MONGODB_URI=mongodb+srv://rnish612:BXbiBOc9JcKfvCRs@cluster0.mrfl8lg.mongodb.net/chattingapp
CLIENT_URL=http://localhost:5173
CLOUD_NAME=djqnesko0
CLOUDINARY_API_KEY=931188229991159
CLOUDINARY_API_SECRET=-hSJUCBiL_VWu-xvU5rm0hxXrog
EMAIL_USER=rnish612@gmail.com
EMAIL_PASS=cstq ncwh fsbd fghy